# SimpleBankingProject

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-validate.yml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: index.html
src/main/frontend/src/app/: app-routing.module.ts  app.module.ts  base-url-interceptor.ts
src/main/frontend/src/app/login-form/: app-guard.ts  auth-guard.ts  auth.service.ts  login-form.component.html  login-form.component.ts  user.ts
src/main/frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/wrobank/banking/: SimpleBankingProjectApplication.java
src/main/java/com/wrobank/banking/account/controllers/: AccountController.java  AccountMapper.java
src/main/java/com/wrobank/banking/account/domain/: Account.java  AccountDetails.java
src/main/java/com/wrobank/banking/account/domain/commands/: CreateNewAccountCommand.java
src/main/java/com/wrobank/banking/account/domain/requests/: AccountCreationResult.java  CreateNewAccountRequest.java
src/main/java/com/wrobank/banking/account/repositories/: AccountRepository.java
src/main/java/com/wrobank/banking/account/services/: AccountDbService.java  AccountDetailsDbService.java  AccountDetailsService.java  AccountService.java
src/main/java/com/wrobank/banking/common/domain/: CustomerWasNotFoundException.java  ErrorResult.java  UserWasNotFoundException.java
src/main/java/com/wrobank/banking/customer/domain/: Customer.java  CustomerDetails.java
src/main/java/com/wrobank/banking/customer/repositories/: CustomerRepository.java
src/main/java/com/wrobank/banking/customer/services/: CustomerFromDbService.java  CustomerService.java
src/main/java/com/wrobank/banking/domain/: TransactionType.java
src/main/java/com/wrobank/banking/infrastructure/: BankingDefaultErrorHandler.java  SpringFoxConfig.java
src/main/java/com/wrobank/banking/infrastructure/application/: AuthConfig.java  DefaultCorsFilter.java
src/main/java/com/wrobank/banking/transaction/domain/: Transaction.java  TransactionType.java
src/main/java/com/wrobank/banking/transaction/domain/commands/: CreateNewTransactionCommand.java
src/main/java/com/wrobank/banking/transaction/repositories/: TransactionRepository.java
src/main/java/com/wrobank/banking/transaction/services/: TransactionDbService.java  TransactionService.java
src/main/java/com/wrobank/banking/user/controllers/: AuthController.java
src/main/java/com/wrobank/banking/user/domain/: User.java
src/main/java/com/wrobank/banking/user/repositories/: UserRepository.java
src/main/java/com/wrobank/banking/user/services/: UserFromDbService.java  UserInMemoryService.java  UserService.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/groovy/com/wrobank/banking/: SimpleBankingProjectApplicationTests.groovy
src/test/groovy/com/wrobank/banking/controllers/: AccountControllerTest.groovy
src/test/groovy/com/wrobank/banking/domain/: AccountTest.groovy  CustomerTest.groovy  TransactionTest.groovy  UserTest.groovy
